# xiangCloud

./: pom.xml
xiang-cloud-authentication/: pom.xml
xiang-cloud-authentication/src/main/java/com/xiang/cloud/: XiangCloudAuthenticationApplication.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/controller/m/: DemoController.java  SysMenuController.java  SysRoleController.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/dao/: SysMenuDao.java  SysRoleDao.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/dao/custom/: SysMenuCustom.xml  SysRoleCustom.xml
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/dao/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/dto/: SysMenuDTO.java  SysRoleDTO.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/facade/: SysMenuFacade.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/facade/impl/: SysMenuFacadeImpl.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/model/: SysMenu.java  SysRole.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/service/: SysMenuService.java  SysRoleService.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/sys/vo/: SysMenuVo.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/controller/m/: LoginController.java  SysopController.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/dao/: SysLoginLogDao.java  SysUserDao.java  SysUserLoginDao.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/dao/mapper/: SysLoginLogMapper.xml  SysUserLoginMapper.xml  SysUserMapper.xml
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/dto/: SysUserDTO.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/facade/: SysUserFacade.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/facade/impl/: SysUserFacadeImpl.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/model/: SysLoginLog.java  SysUser.java  SysUserLogin.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/service/: SysLoginLogService.java  SysUserLoginService.java  SysUserService.java
xiang-cloud-authentication/src/main/java/com/xiang/cloud/user/service/impl/: SysLoginLogServiceImpl.java  SysUserLoginServiceImpl.java  SysUserServiceImpl.java
xiang-cloud-authentication/src/main/resources/: bootstrap.yml
xiang-cloud-authentication/src/main/resources/templates/views/: demo.html
xiang-cloud-authentication/src/test/java/com/xiang/cloud/: XiangCloudAuthenticationApplicationTests.java
xiang-cloud-control/: pom.xml
xiang-cloud-control/src/main/java/com/xiang/cloud/: XiangCloudControlApplication.java
xiang-cloud-control/src/main/java/com/xiang/cloud/generator/dao/: CodeGeneratorDao.java
xiang-cloud-control/src/main/java/com/xiang/cloud/generator/service/: CodeGeneratorService.java
xiang-cloud-control/src/main/java/com/xiang/cloud/zuul/dao/: CodeGeneratorDao.java
xiang-cloud-control/src/main/java/com/xiang/cloud/zuul/model/vo/: Gen.java  (+1 more)
xiang-cloud-control/src/main/java/com/xiang/cloud/zuul/service/: CodeGeneratorService.java
xiang-cloud-control/src/main/resources/: bootstrap.yml
xiang-cloud-control/src/main/resources/template/: controller.ftl  dao.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
xiang-cloud-control/src/main/resources/template/properties/: jdbcType.properties  mybatisType.properties
xiang-cloud-control/src/test/java/com/xiang/cloud/: XiangCloudControlApplicationTests.java
xiang-cloud-wx/: pom.xml
xiang-cloud-wx/src/main/java/com/xiang/cloud/: XiangCloudWxApplication.java
xiang-cloud-wx/src/test/java/com/xiang/cloud/: XiangCloudWxApplicationTests.java
xiang-core/: pom.xml
xiang-core/src/main/java/com/xiang/base/controller/: BaseController.java
xiang-core/src/main/java/com/xiang/base/core/: AccessToken.java  JwtHelper.java
xiang-core/src/main/java/com/xiang/base/core/cache/: RedisHelper.java
xiang-core/src/main/java/com/xiang/base/core/http/: HttpHolder.java  SessionHelper.java
xiang-core/src/main/java/com/xiang/base/core/user/: UserHelper.java
xiang-core/src/main/java/com/xiang/base/dao/: BaseDao.java
xiang-core/src/main/java/com/xiang/base/enums/: BaseEnum.java
xiang-core/src/main/java/com/xiang/base/facade/: BaseFacade.java
xiang-core/src/main/java/com/xiang/base/facade/impl/: BaseFacadeImpl.java
xiang-core/src/main/java/com/xiang/base/model/: AuthMenu.java  AuthUser.java  BaseModel.java  Page.java  PagedResult.java  Params.java
xiang-core/src/main/java/com/xiang/base/response/: R.java
xiang-core/src/main/java/com/xiang/base/service/: BaseService.java
xiang-core/src/main/java/com/xiang/base/service/impl/: BaseServiceImpl.java
xiang-core/src/main/java/com/xiang/cloud/annotation/login/: MLogin.java
xiang-core/src/main/java/com/xiang/cloud/common/beans/: DozerMapperConfig.java  RedisConfig.java  SwaggerConfig.java
xiang-core/src/main/java/com/xiang/cloud/common/constants/: SysConstant.java
xiang-core/src/main/java/com/xiang/cloud/common/exception/: BusinessException.java  LoginException.java
xiang-core/src/main/java/com/xiang/cloud/common/tookit/: EnumIntegerBiDirectionalDozerConverter.java
xiang-core/src/main/java/com/xiang/cloud/common/util/: PropertiesUtil.java  TxtUtil.java  VerifyCodeUtil.java
xiang-core/src/main/java/com/xiang/cloud/factory/: IGenerator.java
xiang-core/src/main/java/com/xiang/cloud/factory/impl/: EJBGenerator.java
xiang-core/src/main/java/com/xiang/cloud/interceptor/config/: SgccLoginInterceptorConfig.java
xiang-core/src/main/java/com/xiang/cloud/interceptor/m/: SgccLoginInterceptor.java
xiang-core/src/main/resources/: ValidationMessages.properties  log4j.properties
xiang-core/src/main/resources/config/dozer/: global-configuration.xml
xiang-core/src/main/resources/config/properties/: wxConfit.properties
(+52 files in other folders)
