<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiang.cloud</groupId>
    <artifactId>xiang-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <!--配置中心-->
        <module>xiang-cloud-config-server</module>
        <!--eureka注册中心-->
        <module>xiang-cloud-eureka</module>
        <!--网关过滤-->
        <module>xiang-cloud-zuul</module>
        <!--权限认证-->
        <module>xiang-cloud-authentication</module>
        <!--管控中心-->
        <module>xiang-cloud-control</module>
        <!--微信公众号服务-->
        <module>xiang-cloud-wx</module>
        <!--核心组件-->
        <module>xiang-core</module>
    </modules>
    <packaging>pom</packaging>

    <name>xiang-cloud</name>
    <description>象科技云平台</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>



</project>
